{
  "name": "light-clamp",
  "version": "1.0.0",
  "description": "A tripod attachment to holde a flashlight",
  "main": "dist/light-clamp.jscad",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Cole",
  "license": "ISC",
  "dependencies": {
    "jscad-hardware": "^1.1.0",
    "jscad-utils": "^3.0.0"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-jscad-files": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.3.5"
  }
}
